{
    "name": "basic-example/swag-basic-example",
    "description": "basic-example/swag-basic-example",
    "type": "shopware-platform-plugin",
    "version": "1.1.0",
    "license": "MIT",
    "authors": [
        {
            "name" : "KotwalAdam",
            "email": "jBx4g@example.com",
            "homepage": "https://github.com/Adam-icreative01"   
        }
    ],
    "require": {
        "shopware/core": "~6.6.0"
    },
    "extra": {
        "shopware-plugin-class": "BasicExample\\SwagBasicExample",
        "label": {
            "de-DE": "Skeleton plugin",
            "en-GB": "Swag Basic Example"
        }
    },
    "autoload": {
        "psr-4": {
            "BasicExample\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BasicExample\\Tests\\": "tests/"
        }
    }
}
