{
    "name": "swag-task/swag-task",
    "description": "SwagTask Plugin",
    "type": "shopware-platform-plugin",
    "version": "1.0.0",
    "license": "MIT",
    "require": {
        "shopware/core": "~6.6.0"
    },
    "authors" : [
        {
            "name" : "KotwalAdam01",
            "email": "adam.kotwal@icreativetechnolabs.com",
            "homepage": "https://github.com/Adam-icreative01"
        }
    ],
    "extra": {
        "shopware-plugin-class": "SwagTask\\SwagTask",
        "label": {
            "de-DE": "Skeleton plugin",
            "en-GB": "Swag Task"
        }
    },
    "autoload": {
        "psr-4": {
            "SwagTask\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SwagTask\\Tests\\": "tests/"
        }
    }
}
